.infobar{
    background: #013d29;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(191, 191, 191);
    padding: 5px;
    font-size: small;
    font-weight: 600;
}
.infobar>div:nth-child(2){
    text-align: center;
}
.infobar>div:nth-child(3){
    display: grid;
    grid-template-columns: 1fr 100px;
    text-align: end;
}
nav{
    margin: 20px 70px;
    display: grid;
    grid-template-columns: 1fr 260px;    
    
}
.iconNavbar{
    width: 25px;
}
nav>div:nth-child(1){
    display: grid;
    grid-template-columns: 180px 1fr;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
}
.categories{
    border: none;
    font-size: 15px;
    font-weight: 700;
    
}
nav>div:nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    
}
nav>div>div:nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.rightOpc{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}
.rightOpc>p{
    margin-right: 10px;
}
.logo{
    width: 150px;
}
.searchInput{
    height: 30px;
    border: 1px solid rgb(207, 206, 206);
    width: 150px;
    border-radius: 7px;
}